name=EEPROM
version=0.0
author=Jonas Schneider
maintainer=Jonas Schneider <Jo_Schneider92@web.de>
sentence=Communication to a I2C EEPROM Moudule
paragraph=Communication and Store data to a extern EEPROM
category=Communication
url=https://github.com/Jonniboy92/EEPROM
architectures=*
includes=Wire.h
